{
  "development": {
    "username": "mark",
    "password": "T0ughe3$",
    "database": "stream",
    "host": "mark254.database.windows.net",
    "port":"1433",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": "T0ughe3$",
    "database": "stream",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "T0ughe3$",
    "database": "stream",
    "host": "127.0.0.1",
    "port":"3306",
    "dialect": "mysql"
  }
}
